GROQ_API_KEY=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
QDRANT_URL= https://98552589-65c0-4a79-a79e-2bbb16977656.eu-central-1-0.aws.cloud.qdrant.io
QDRANT_API_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.Otzq1e8HdyHkHdBD1K5jxsb131cg8X_k2eEa_F4gcXc
TAVILY_API_KEY=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